#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
#spring.datasource.username=root
#spring.datasource.password=root
#jpa.show-sql=true
#server.port=8080
#SwaggerConfig
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.packagesToScan=org.blogpessoal.blogpessoal.controller
#springdoc.swagger-ui.use-root-path=true

#Aqui vamos alterar prod = deploy ou dev = para desenvolver
spring.profiles.active=prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=org.blogpessoal.blogpessoal.controller